<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Logo.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>-813-</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <img src="images/Logo.jpg" class="logo" alt="813 Logo">
            <ul class="menu" id="menu">
                <li style="font-weight: 900;">Inicio</li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="#">Canciones</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="menubar" id="menubar">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="hero">
        <div class="infocontent">
            <h3>Banda de rock alternativo</h3>
            <h1>813</h1>
            <p> Definiendo a El 813 con una sola cita: <br> "Podemos ser lo mejor como también lo peor". <br> Reflejamos un variado recorrido a través de algunos grandes exponentes de lo que nos hace argentos en el arte. Tratando de abarcar la mayor cantidad de sensaciones posibles, podemos decir que nuestros objetivos van desde hacer reír hasta a hacer pensar, como inclusive también a ayudar a convencernos de que conmoverse no siempre es llorar. Bastante joven en su formación y tan versátil como un sánguche de milanga, El 813 habita la gran ciudad de Rosaurio, siendo un colorido híbrido entre el norte, el sur, el este y el oeste, se expande por el aire hacia todas las direcciones del paisaje musical.<br>
            No, no sabemos lo que hacemos. <br> No insista, muchas gracias.</p>
            <button class="btn">Ver más</button>
        </div>
        <div class="navhero">
            <h3>Si queres enterarte de las</h3>
            <h1>próximas fechas</h1>
            <button class="btn2">Clickeame bebé <3</button>
        </div>
    </main>
    
    <footer class="footer">
        <a href="player.html"><div class="listenOnline">
            <i class="fas fa-headphones"></i>
            <h2>Escúchanos online</h2>
        </div></a>
        <div class="followMe">
            <h2>Seguinos</h2>
        </div>
        <div class="socialNetwork">
            <a href="https://www.facebook.com/elochotrece" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ocho.trece" target="_blank"><i class="fab fa-instagram"></i></a>
            <i class="fab fa-whatsapp"></i>
        </div>
    </footer>

    <script src="scripts/scripts.js"></script>
</body>
</html>
